# A sample Bowerfile
# Check out https://github.com/42dev/bower-rails#ruby-dsl-configuration for more options

# asset 'bootstrap'
asset 'angular', '1.3.15'
asset 'angular-cookies', '1.3.15'
asset 'angular-resource', '1.3.15'
asset 'angular-sanitize', '1.3.15'
asset 'angular-route', '1.3.15'
asset 'angular-ui-bootstrap-bower', '0.13.0'
asset 'fullcalendar'
asset 'lodash'
asset 'jquery-ui'
asset 'angular-restmod', '1.1.11'
asset 'bootstrap'
asset 'bootstrap-tags'
asset 'angular-ui-select'

resolution "jquery", "2.1.1"
